# Restful-Api-Demo-Todo-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yr/restfulapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yr/restfulapidemo/: MainActivity.kt
app/src/main/java/com/yr/restfulapidemo/network/: ApiService.kt  TodoItem.kt  TodoPostItem.kt
app/src/main/java/com/yr/restfulapidemo/util/: ViewBindingUtil.kt
app/src/main/java/com/yr/restfulapidemo/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yr/restfulapidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
